# Copy this file to .env.local and fill in your actual values

# ============================================
# FIREBASE CONFIGURATION
# Get these from: https://console.firebase.google.com
# ============================================

# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Firebase Admin SDK (paste entire service account JSON as string)
FIREBASE_SERVICE_ACCOUNT_KEY=

# ============================================
# SANITY CMS CONFIGURATION
# Get these from: https://www.sanity.io/manage
# ============================================

# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_TOKEN=

# ============================================
# EMAIL SERVICE
# Get API key from: https://resend.com/api-keys
# ============================================

# Resend Email Service
RESEND_API_KEY=
EMAIL_FROM=
EMAIL_REPLY_TO=

# ============================================
# ENVIRONMENT
# ============================================

# Environment
NODE_ENV=development

# ============================================
# OPTIONAL SERVICES
# Uncomment and configure as needed
# ============================================

# Google Maps (if using Google Maps instead of Leaflet)
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Stripe (for payments)
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=

# Analytics
# NEXT_PUBLIC_GA_MEASUREMENT_ID=

